C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.exe
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.deps.json
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.runtimeconfig.json
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.dll
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\ref\pr2_3.dll
C:\Users\Acer\source\repos\pr2_3\pr2_3\bin\Debug\net5.0\pr2_3.pdb
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.AssemblyInfo.cs
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.dll
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\ref\pr2_3.dll
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.pdb
C:\Users\Acer\source\repos\pr2_3\pr2_3\obj\Debug\net5.0\pr2_3.genruntimeconfig.cache
